.matrix__container{background-color:var(--color-premium-feature-grey);border-bottom-left-radius:.75rem;border-bottom-right-radius:.75rem;display:flex;flex-direction:column;flex-wrap:wrap;padding:1rem;row-gap:2rem}@media (min-width:768px){.matrix__container{padding:2.25rem}}@media (min-width:1024px){.matrix__container{flex-direction:row}}.matrix__sub-container{flex-grow:1}.matrix__list{display:flex;flex-wrap:wrap;gap:.25rem;padding-left:1.5rem;position:relative}@media (min-width:768px){.matrix__list{padding-left:3rem}}.matrix__list--sub{margin-bottom:1rem}.matrix__list--sub .matrix__col{max-width:unset}.matrix__col{align-items:center;display:flex;flex:1 1 0%;flex-direction:column;gap:.375rem;width:100%}@media (min-width:1024px){.matrix__col{width:7.5vw}}@media (min-width:2040px){.matrix__col{width:152px}}.matrix__item{align-items:center;display:flex;flex-direction:column;height:100px;justify-content:center;width:100%}@media (min-width:1024px){.matrix__item{aspect-ratio:1/1;height:8.5vw}}@media (min-width:2040px){.matrix__item{max-height:152px}}.matrix__item--sub{width:100%}@media (max-width:1024px){.matrix__item--sub{width:100%}}.matrix__item-title{font-size:12px;font-weight:700;line-height:1;margin-bottom:0;min-height:35px;text-align:center}@media (min-width:768px){.matrix__item-title{font-size:14px}}@media (min-width:1024px){.matrix__item-title{max-width:152px;width:8vw}}.matrix__label{display:flex;flex-direction:column;height:100%;left:0;position:absolute}@media (min-width:768px){.matrix__label{left:.75rem}}.matrix__label{padding-top:3.4rem}.matrix__label p{align-items:center;display:flex;font-size:12px;height:100px;justify-content:center;text-align:center;transform:rotate(180deg);writing-mode:vertical-lr}@media (min-width:1024px){.matrix__label p{font-size:16px;height:152px}}.cards-grid__text{display:block;margin-bottom:20px;margin-top:20px}@media screen and (min-width:1150px){.cards-grid{align-items:center;display:grid;grid-template-columns:repeat(13,minmax(0,1fr))}.cards-grid__card{align-self:stretch;display:flex;grid-column:span 6/span 6}.cards-grid__text{grid-column:span 1/span 1}}